sparql.endpoint=http://data.webfoundation.org/sparql
sparql.baseuri=http://data.webfoundation.org/
sparql.actualuri=http://localhost:9000/
sparql.index=/webindex/v2013/country/ESP
sparql.expiration=7200

portal.title = Wesby - LOD Data Portal
portal.license = 2013 WESO RG. University of Oviedo.