prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix : <http://example.org/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix shex: <http://www.w3.org/2013/ShEx/ns#>

 <IssueShape> {                            # A Issue shape
     :state ( :unassigned :assigned ),     #   has a state with 2 possible values
     :reportedBy @<UserShape>,             #   is reported by a user
     :reportedOn xsd:date,                 #   is reported on a date
     ( :reproducedBy @<UserShape>          #   can optionally have 2 properties
     , :reproducedOn xsd:date              #     reproducedBy/On
     )?,
     :related @<IssueShape>*               #   is related to several other issues
 }

 <UserShape> {                             # A user shape can have either
     ( foaf:name xsd:string                #  name or
     | foaf:givenName xsd:string+ ,        #  several given names and
       foaf:familyName xsd:string          #   family name
     ),
     foaf:mbox shex:IRI ?                  # mbox Optional, any IRI
 }
 