@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix : <http://example.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:issue1
 :state        :unassigned ;
 :reportedBy   :Bob ;
 :reportedOn   "2013-01-23"^^xsd:date ;
 :reproducedBy :Thompson.J ;
 :reproducedOn "2013-01-23"^^xsd:date ;
 :related :issue2 .

:issue2 :state :assigned ;
 :reportedBy :Mary ;
 :reportedOn "2013-06-12"^^xsd:date .

:Bob
 foaf:givenName "Bob" ;
 foaf:familyName "Smith" ;
 foaf:mbox <mail:bob@example.org> .

:Thompson.J
 foaf:givenName "Joe", "Joseph" ;
 foaf:familyName "Thompson" ;
 foaf:mbox <mail:joe@example.org> .

:Mary foaf:name "Mary" .
